<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Id-PD-lay">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-7i-F5C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="115" id="LcM-Ws-haA" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcM-Ws-haA" id="HII-lw-kyg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-Z8-MVe">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="MBS-OH-uHj"/>
                                                        <constraint firstAttribute="height" constant="15" id="fXV-LR-oYg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-1i-zrn">
                                                    <rect key="frame" x="81" y="8" width="180" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKt-He-STO">
                                                    <rect key="frame" x="167" y="31" width="84" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="705W 205th Street, Bronx NY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-qD-jmO">
                                                    <rect key="frame" x="81" y="50" width="180" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-jo-yWL">
                                                    <rect key="frame" x="81" y="67" width="79.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-HI-nY2">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="OaG-bg-Ynl"/>
                                                        <constraint firstAttribute="height" constant="65" id="U7R-2h-drj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-t2-Vie">
                                                    <rect key="frame" x="267" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-zG-OX1">
                                                    <rect key="frame" x="295" y="29" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Im2-jo-yWL" secondAttribute="bottom" constant="8" id="4g7-uk-akc"/>
                                                <constraint firstItem="Im2-jo-yWL" firstAttribute="leading" secondItem="1E4-qD-jmO" secondAttribute="leading" id="5p1-cu-E5E"/>
                                                <constraint firstItem="yhu-1i-zrn" firstAttribute="leading" secondItem="0OU-HI-nY2" secondAttribute="trailing" constant="8" id="AY7-P9-xln"/>
                                                <constraint firstItem="1E4-qD-jmO" firstAttribute="top" secondItem="WO9-Z8-MVe" secondAttribute="bottom" constant="3" id="Cbq-0Q-xxw"/>
                                                <constraint firstItem="WO9-Z8-MVe" firstAttribute="top" secondItem="yhu-1i-zrn" secondAttribute="bottom" constant="6" id="KMb-cM-qq2"/>
                                                <constraint firstItem="Rw3-t2-Vie" firstAttribute="top" secondItem="HII-lw-kyg" secondAttribute="top" constant="8" id="KXK-pZ-Fdq"/>
                                                <constraint firstAttribute="trailing" secondItem="1E4-qD-jmO" secondAttribute="trailing" constant="8" id="Lep-cz-cAh"/>
                                                <constraint firstItem="0OU-HI-nY2" firstAttribute="top" secondItem="HII-lw-kyg" secondAttribute="top" constant="8" id="OpC-Ig-E6i"/>
                                                <constraint firstItem="1E4-qD-jmO" firstAttribute="leading" secondItem="0OU-HI-nY2" secondAttribute="trailing" constant="8" id="Vhh-2i-dft"/>
                                                <constraint firstItem="vUI-zG-OX1" firstAttribute="centerY" secondItem="ZKt-He-STO" secondAttribute="centerY" id="Vqv-ph-XeI"/>
                                                <constraint firstItem="0OU-HI-nY2" firstAttribute="leading" secondItem="HII-lw-kyg" secondAttribute="leading" constant="8" id="XSC-gq-FN9"/>
                                                <constraint firstItem="WO9-Z8-MVe" firstAttribute="leading" secondItem="0OU-HI-nY2" secondAttribute="trailing" constant="8" id="Xof-Zg-l3U"/>
                                                <constraint firstItem="Im2-jo-yWL" firstAttribute="top" secondItem="1E4-qD-jmO" secondAttribute="bottom" constant="1" id="YPd-Ce-ge4"/>
                                                <constraint firstItem="ZKt-He-STO" firstAttribute="centerY" secondItem="WO9-Z8-MVe" secondAttribute="centerY" id="YSY-oD-Pue"/>
                                                <constraint firstItem="ZKt-He-STO" firstAttribute="leading" secondItem="WO9-Z8-MVe" secondAttribute="trailing" constant="8" id="dU9-ga-y3y"/>
                                                <constraint firstAttribute="trailing" secondItem="vUI-zG-OX1" secondAttribute="trailing" constant="8" id="ePW-1S-ZP7"/>
                                                <constraint firstAttribute="trailing" secondItem="Rw3-t2-Vie" secondAttribute="trailing" constant="8" id="hqv-1H-0jJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0OU-HI-nY2" secondAttribute="bottom" constant="12" id="lBX-U0-mYl"/>
                                                <constraint firstItem="yhu-1i-zrn" firstAttribute="top" secondItem="HII-lw-kyg" secondAttribute="top" constant="8" id="tjt-FL-k5i"/>
                                                <constraint firstItem="Rw3-t2-Vie" firstAttribute="leading" secondItem="yhu-1i-zrn" secondAttribute="trailing" constant="6" id="zGn-Ma-qKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="1E4-qD-jmO" id="aXF-jH-BsN"/>
                                            <outlet property="categoryLabel" destination="Im2-jo-yWL" id="dGy-d3-KAR"/>
                                            <outlet property="distanceLabel" destination="Rw3-t2-Vie" id="but-hr-e3e"/>
                                            <outlet property="foodImageView" destination="0OU-HI-nY2" id="dDG-or-tED"/>
                                            <outlet property="ratingImageView" destination="WO9-Z8-MVe" id="ZT8-x9-7p8"/>
                                            <outlet property="restaurantNameLabel" destination="yhu-1i-zrn" id="Lr6-0g-D9e"/>
                                            <outlet property="reviewsCountLabel" destination="ZKt-He-STO" id="QAj-XJ-H6K"/>
                                            <segue destination="rDC-Hu-2cP" kind="push" id="rbZ-pK-iGv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BA-7i-F5C" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="9Xf-Ny-b8c"/>
                            <constraint firstAttribute="trailing" secondItem="8BA-7i-F5C" secondAttribute="trailing" id="MDr-Cg-i7e"/>
                            <constraint firstItem="8BA-7i-F5C" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="cos-r7-Vo6"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="8BA-7i-F5C" secondAttribute="bottom" id="j3X-jF-m6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="DmR-vL-vno"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="8BA-7i-F5C" id="h5T-N0-eO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="338"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="squ-cp-ogD">
            <objects>
                <viewController id="rDC-Hu-2cP" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIu-H5-yaz"/>
                        <viewControllerLayoutGuide type="bottom" id="8ON-Cz-6pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh1-7V-r10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-ha-V2O">
                                <rect key="frame" x="0.0" y="64" width="320" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-Il-7MM">
                                <rect key="frame" x="14" y="204" width="124.5" height="22.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-Sp-dLY">
                                <rect key="frame" x="144" y="207" width="97" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlA-rg-OI0">
                                <rect key="frame" x="14" y="234" width="79.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-Fs-glT">
                                <rect key="frame" x="0.0" y="344" width="320" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-Tp-t5z">
                                <rect key="frame" x="0.0" y="344" width="320" height="128"/>
                                <connections>
                                    <segue destination="GFS-wU-4u2" kind="push" id="2qy-Ha-x6w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open or Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-qD-201">
                                <rect key="frame" x="14" y="282" width="95" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-nE-TFE">
                                <rect key="frame" x="14" y="258" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-lL-X02">
                                <rect key="frame" x="20" y="313" width="277" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-4J-A6a">
                                <rect key="frame" x="0.0" y="471" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-GZ-o3y">
                                        <rect key="frame" x="8" y="7" width="304" height="30"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openMapsApp:" destination="rDC-Hu-2cP" eventType="touchUpInside" id="Lex-8w-uk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-ie-CIl">
                                <rect key="frame" x="14" y="116" width="292" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TCc-ie-CIl" secondAttribute="trailing" constant="14" id="C7R-bC-RLI"/>
                            <constraint firstItem="TCc-ie-CIl" firstAttribute="top" secondItem="wIu-H5-yaz" secondAttribute="bottom" constant="52" id="mm2-Yj-hBI"/>
                            <constraint firstItem="TCc-ie-CIl" firstAttribute="leading" secondItem="fh1-7V-r10" secondAttribute="leading" constant="14" id="qb7-rm-HEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ysu-AM-uFw"/>
                    <connections>
                        <outlet property="addressButton" destination="tHh-GZ-o3y" id="OiA-aZ-ht5"/>
                        <outlet property="addressLabel" destination="iyp-lL-X02" id="fB3-Fm-wgY"/>
                        <outlet property="enlargedFoodImageView" destination="d5h-ha-V2O" id="jW0-u9-fEC"/>
                        <outlet property="mapView" destination="Yrl-Fs-glT" id="z4E-Cd-Xws"/>
                        <outlet property="openOrClosedLabel" destination="HdR-qD-201" id="nmi-gJ-gjU"/>
                        <outlet property="phoneNumberLabel" destination="uGM-nE-TFE" id="yji-J0-hYY"/>
                        <outlet property="ratingImageView" destination="BnQ-Il-7MM" id="lEm-ED-kiB"/>
                        <outlet property="restaurantNameLabel" destination="TCc-ie-CIl" id="R46-aj-ZK5"/>
                        <outlet property="reviewCountLabel" destination="3Ql-Sp-dLY" id="UFk-uh-C04"/>
                        <outlet property="typeOfFoodLabel" destination="WlA-rg-OI0" id="LMk-2t-Vza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIy-3P-qED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="338"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gEv-yN-5EW">
            <objects>
                <viewController id="GFS-wU-4u2" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YU4-N1-K5q"/>
                        <viewControllerLayoutGuide type="bottom" id="dja-1F-MLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIR-4V-wlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-XI-UrM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="efo-aZ-DvQ"/>
                    <connections>
                        <outlet property="mapView" destination="Lw7-XI-UrM" id="PoS-vT-Ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGQ-YC-rdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZo-d7-W8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Id-PD-lay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLs-xR-XIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="qtm-pW-xiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Es-oA-NuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
